<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
    /*Your CSS code here*/
    body {
        height: 98vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .rectangle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 340px;
        height: 187px;
        flex-direction: column;
        gap: 20px;
        background: #FFFFFF;
    }
    .modal {
        position: absolute;
        width: 540px;
        height: 251px;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
        animation-duration: 0.5s;
        animation-fill-mode: both;
        opacity: 0;
        visibility: hidden;
    }

    @keyframes bounce {
        0% {
            transform: scale(0);
        }
        25% {
            transform: scale(1.1);
        }
        75% {
            transform: scale(.9);
        }
        100% {
            transform: scale(1);
        }
    }
    .modal.show {
        opacity: 1;
        animation-name: bounce;
        visibility: visible;
    }

    .rectangle .text {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #000000;
        max-width: 25ch;
    }
    .rectangle .button button {
        background-color: #6A6EF7;
        border-radius: 40px;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #DCDEFD;
        padding: 10px 30px;
        border: none;
        transition: 0s background-color, color;
    }
    .rectangle .button button:hover {
        background-color: #DCDEFD;
        color: #6A6EF7;
        transition-delay:.1s;
    }

</style>

<body>
<script>
    function showModal() {
        var modal = document.getElementById('modal');
        modal.classList.add('show');
        document.body.style.backgroundColor = '#00000080';
        setTimeout(function() {
            document.body.addEventListener('click', outsideModalClick);
        }, 100);
    }

    function hideModal() {
        var modal = document.getElementById('modal');
        modal.classList.remove('show');
        document.body.style.backgroundColor = 'white';
        document.body.removeEventListener('click', outsideModalClick);
    }

    function outsideModalClick(event) {
        var modal = document.getElementById('modal');
        if (!modal.contains(event.target)) {
            hideModal();
        }
    }
</script>
<div class="rectangle modal" id="modal">
    <div class="text">Wow, bouncy! Now, let’s wrap it up and close me back.</div>
    <div class="button"><button onclick="hideModal()">LET’S close</button></div>
</div>
<div class="rectangle">
    <div class="text">Pop me up like one of your bubble wraps.</div>
    <div class="button"><button onclick="showModal()">pop it!</button></div>
</div>

</body>

</html>